# JWT_SETTINGS
JWT_SECRET = secret
JWT_EXPIRATION_TIME = 3660

# MAIL_SETTINGS
MAIL_TO = arutyunyan.daniel23@mail.ru
MAIL_FROM = darutyunyan95@mail.ru
MAIL_FROM_PASS = onlyHARD99
MAIL_SMTP_CLIENT = smtp.mail.ru
MAIL_SUBJECT = Онлайн заявка
MAIL_SHORT_SUBJECT = Пользователь заказал звонок

# DB_SETTINGS
CONNECTION_STRING = mongodb+srv://admin:qweqwe@cluster0.4ktpp.mongodb.net/agro-complex?retryWrites=true&w=majority

#ERROR_MESSAGES
BUSINESS_ERROR = 706
INTERNAL_SERVER_ERROR = Internal Server Error
PRODUCT_TYPE_DELETE_MESSAGE = Текущий тип продукта связан с именем продукта!
PRODUCT_NAME_DELETE_MESSAGE = Текущее имя продукта связано с продуктом!
COLUMN_TYPE_DELETE_MESSAGE = Текущий тип таблицы связан с продуктом!