# MAIL_SETTINGS
MAIL_TO = 'arutyunyan.daniel23@mail.ru'
MAIL_FROM = 'darutyunyan95@mail.ru'
MAIL_FROM_PASS = 'onlyHARD99'
MAIL_SMTP_CLIENT = 'smtp.mail.ru'
MAIL_SUBJECT = 'Онлайн заявка'
MAIL_SHORT_SUBJECT = 'Пользователь заказал звонок'

# DB_SETTINGS
CONNECTION_STRING = 'mongodb+srv://admin:qweqwe@cluster0.4ktpp.mongodb.net/agro-complex?retryWrites=true&w=majority'